{   
    "data":{
        "dataset":"mnist",
        "data_directory":"downloaded_datasets",
        "ratio":[0.8,0.1,0.1],
        "batch_size":64,
        "transforms": [
            {"name": "Resize", "params": {"height": 256, "width": 256}},
            {"name": "Normalize", "params": {"mean": [0.485, 0.456, 0.406], "std": [0.229, 0.224, 0.225]}},
            {"name": "ToTensor"}
        ]
    },
    "hyperparams":{
        "loss":"cross_entropy",
        "optimizer":{
            "optimizer_name":"adamw",
            "learning_rate":0.001
        },
        "network":"fcn"
    },
    "networks":{
        "fcn":{
            "filters":[512,256,128]
        },
        "deep_cnn":{
            "cnn":[
                {
                    "filters":16,
                    "kernel_size":3,
                    "stride":1,
                    "padding":1,
                    "pool":2,
                    "norm":"batch",
                    "activation":"relu"
                },
                {
                    "filters":32,
                    "kernel_size":3,
                    "stride":1,
                    "padding":1,
                    "pool":2,
                    "norm":"batch",
                    "activation":"relu"
                },
                {
                    "filters":64,
                    "kernel_size":3,
                    "stride":1,
                    "padding":1,
                    "pool":2,
                    "norm":"batch",
                    "activation":"relu"
                }
            ],
            "output_layer":{
                "dropout":0.5
            }
        },
        "pretrained":{
            "name":"resnet18"
        }
    },
    "evaluation":{
        "metrics":["accuracy","precision","f1","recall"]
    },
    "logging":{
        "wandb":{
            "project":"Pytorch_MNIST_Classification"
        },
        "tensorboard":{
            "logdir":"tensorboard_logs"
        }
    }
    
}